# ThreadsafeFramework

./: .classpath  .project  Example2_TestNG.xml  ReadMe.txt  pom.xml
Configuration/: database.properties  extent-config.xml  log4j2.xml  testing.properties
Runners/: Example1_TestNG.xml  Example1_TestNG2.xml  Example2_TestNG.xml
src/test/java/com/github/GandhiTC/java/ThreadsafeFrameWork/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/github/GandhiTC/java/ThreadsafeFrameWork/testData/: LoginData.xlsx
src/test/java/com/github/GandhiTC/java/ThreadsafeFrameWork/tests/: BaseClass.java  BaseClass2.java  Example1_001.java  Example1_002.java  Example2_001_Login.java  Example2_002_Login.java  Example2_003_AddCustomer.java  PopulateSampleData.java
src/test/java/com/github/GandhiTC/java/ThreadsafeFrameWork/utilities/: BaseClass.java  ConfigReader.java  Configurations.java  DriverManager.java  DriverManager2.java  ExtentListener.java  ExtentManager.java  JDBCDriver.java  ScriptRunner.java  XLMethods.java  XLUtils.java
src/test/resources/: InsertCredsTable.sql  InsertTestTable.sql  mysqltutorial.org_sample_database_slightly_edited.sql  negative_test.sql
