baseURL="http://demo.guru99.com/v4/"
username="mngr272850"
password="zuvYvyv"
chromepath="./src/test/resources/Drivers/chromedriver.exe"
firefoxpath="./src/test/resources/Drivers/geckodriver.exe"
iepath="./src/test/resources/Drivers/IEDriverServer.exe"
edgepath="./src/test/resources/Drivers/msedgedriver.exe"
logsFolder="test-logs"
reportsFolder="test-reports"