baseURL="http://demo.guru99.com/v4/"
username="mngr24721x"
password="AzEgEnu"
chromepath="./src/test/resources/Drivers/chromedriver.exe"
firefoxpath="./src/test/resources/Drivers/geckodriver.exe"
iepath="./src/test/resources/Drivers/IEDriverServer.exe"
edgepath="./src/test/resources/Drivers/MicrosoftWebDriver.exe"
logsFolder="test-logs"
reportsFolder="test-reports"
screenshotsFolder="test-screenshots"